1. 도면과 동일하게 IP를 설정하시오.
  - 주어지지 않는 게이트웨이주소는 서브넷에서 사용가능한 마지막 주소를 사용합니다.
  - DNS주소 : PC0, PC1, PC2 은 Server0 사용
             그외 모든 서버및 PC는 Server1 사용

2. VLAN 설정
  *S1 : vlan 10(A-NET) fa0/1
        vlan 20(B-NET) fa0/2

  *S2 : vlan 30(C-NET) fa0/1-fa0/10
        vlan 40(D-NET) fa0/11-fa0/20

  *S5~S6 :       
        vlan 100(HQ) 211.10.20.0/25
        S5 : fa0/1~4, S6: fa0/1~6

        vlan 200(Sales) 211.10.20.128/25
        S5 : fa0/19~20, S6: fa0/10~11

3. 라우팅
 - OSPF 20 (area 0) 을 이용해서 full routing 하시오.
 - Frame-Relay 설정이 안되어 있으므로, 전체 구간이 통신되지 않습니다.
   (추후 설명)

4. 네트워크 보안
 - R1 라우터는 Server0 를 통해 콘솔 및 ssh 접속 시 라디우스 인증을 받도록 하시오.
   key = radius_key_123
   라디우스 계정 = conAdmin / pass12##
   로컬계정 = localAdmin / pass12## (라디우스 실패 시 인증)
 - R1, S1, S2 는 ssh 접속 시 다음 설정을 이용하도록 합니다.
   SSHv2(key 2014), username : localAdmin / pass12##

5. Server1 - DNS 설정
  www.cs.co.kr = Server2
  ftp.cs.co.kr = Server2
  ns.cs.co.kr = Server1
  mail.cs.co.kr = Server1
  R1.cs.co.kr = R1의 WAN주소

R3
R3#sh frame-relay map
Serial0/0/0 (up): ip 20.0.10.1 dlci 302, dynamic, 
              broadcast, 
              CISCO, status defined, active
Serial0/0/0 (up): ip 20.0.10.3 dlci 304, dynamic, 
              broadcast, 
              CISCO, status defined, active


<동적으로 맺어진 frame-relay amp 삭제>
do clear frame-relay inarp 
int s0/0/0
 en fr
 frame map ip 20.0.10.1 302 br
 fr map ip 20.0.10.3 304 br

do sh fr map

R4
conf t
do clear frame-relay inarp 

int s0/0/0
 en fr
 frame map ip 20.0.10.2 403 br
 fr map ip 20.0.10.1 403 br


---- frame map 을 완성 ----

ospf 를 브로드캐스트 방식으로 동작시킨다.
3개의 라우터의 프레임릴레이 인터페이스에 입력
int s0/0/0
 ip ospf network br

R2, R3, DR선출 미참여
ip ospf pri 0


---- 하지만, ospf 이미 동작 중이므로 위에서 설정한 변화가 반영
3개의 라우터를 ospf 프로세스를 재시작
do clear ip ospf process 
clear ip ospf process <- 프리빌리지 모드 

[R2]
interface Serial0/0/0
 ip address 20.0.10.1 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.3 203 broadcast
 frame-relay map ip 20.0.10.2 203 broadcast
 ip ospf network broadcast
 ip ospf priority 0

[R3]
interface Serial0/0/0
 ip address 20.0.10.2 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.1 302 broadcast
 frame-relay map ip 20.0.10.3 304 broadcast
 ip ospf network broadcast

[R4]
interface Serial0/0/0
 ip address 20.0.10.3 255.255.255.0
 encapsulation frame-relay
 frame-relay map ip 20.0.10.2 403 broadcast
 frame-relay map ip 20.0.10.1 403 broadcast
 ip ospf network broadcast
 ip ospf priority 0

---------------------------------------
R3 = DR 로서 모든 라우팅 테이블을 가지고 있고
R2, R4 = 선택적으로 라우팅이 미완성











